---------------------------------------------------------------------
Rev. 1.39 - 2013-07-26
* Fixed: "HTML Headers have already been sent from in line 0" when using addDirectoryContent
---------------------------------------------------------------------
Rev. 1.38 - 2013-03-09
* Added: Parameter $compress to addFile. A boolean which when set to FALSE will store the added data, rather than attempt to compress it. Good for already compressed files such as images and other multimedia types.
---------------------------------------------------------------------
Rev. 1.37 - 2013-01-21
* Added: Support for UTF-8 characters in file paths. The class will detect Multibyte paths strings and assume they are UTF-8, it is up to the user to ensure this is the case.
---------------------------------------------------------------------
Rev. 1.36 - 2012-06-11
* Updated: processFile have been updated for performance.
* Updated: README with a warning to not use, or at least disable PHP output buffering.

NOTE: Please ensure that output buffering is disabled when using especially ZipStream. It defeats the purpose of the class, and large zip files may cause a memory exceeded exception.
---------------------------------------------------------------------
Rev. 1.35 - 2012-06-05
* Fixed: new bug that caused addDirectory to create invalid Zip entries
---------------------------------------------------------------------
Rev. 1.34 - 2012-06-05
* Fixed: Regression error, where addDirectoryContent would no longer add the given directory.
---------------------------------------------------------------------
Rev. 1.33 - 2012-06-03
* Fixed: Issue where addDirectory with trailing slashes would create empty, zero length names as subdirectories.

* Misc: Code cleanup
---------------------------------------------------------------------
Rev. 1.32 - 2012-03-08
* Fixed: Empty directories work as well now.

* Note: The large file handling were practically entirely rewritten. This adds an additional dependency to the class, that the PHP Zip package must be available.
---------------------------------------------------------------------
Rev. 1.31 - 2012-03-01
* Fixed: Mac OSX default Archive Utility should now be able to load the files produced by this utility.
---------------------------------------------------------------------
Rev. 1.30 - 2012-01-21
* Fixed: Issue #3, Error in TimeZone handling.

Additionally. If you are experiencing problems with the MacOS X default Archive Utility, try to uncomment line 124, if that works, let me know.

---------------------------------------------------------------------
Rev. 1.29 - 2011-10-07
* Added: Parameters $followSymlinks and $addedFiles to the addDirectoryContent function.

* Fixed: A problem in addDirectoryContent where unreadable symlinks could cause the function to go into an infinite loop.

* Fixed: A problem in addDirectoryContent where directories weren't added if they were empty.
---------------------------------------------------------------------
Rev. 1.28 - 2011-09-03
* Added: Parameter $addExtraFields and the setter setExtraFields(bool), defaulting to TRUE. These Extra fields are needed for Mac's default Zip tool.

* Added: Parameter $compress to addFile, it defaults to TRUE (same behaviour as previous versions) and allows the user to "store" files uncompressed in the archive.
---------------------------------------------------------------------
Rev. 1.27 - 2011-07-05
* Fixed: (I hope) Problem with opening Zip files on Mac. Relevant discussion at http://www.phpclasses.org/discuss/package/6616/thread/4/
---------------------------------------------------------------------
Rev. 1.26 - 2011-07-03
* Fixed: Silent failure when using ZipStream in PHP versions prior to 5.2.1 due to the lack of support for the sys_get_temp_dir function needed for large files. ZipStream now tests and dies properly if this is the case.

* Fixed: Problem with opening Zip files on Mac. http://www.phpclasses.org/discuss/package/6616/thread/4/
---------------------------------------------------------------------
Rev. 1.25 - 2011-03-14
* Fixed: Directory duplication in some circumstances caused by addDirectoryContent being called with an empty $zipPath argument.

* Fixed: getRelativePath returned absolute paths for relative paths and vice versa.
---------------------------------------------------------------------
Rev. 1.24 - 2011-03-13
* Fixed: Parsing Windows absolute paths would result in relative paths where the Windows drive designation would be treated as just another path element.
---------------------------------------------------------------------
Rev. 1.23 - 2011-03-13
* Added: static function getRelativePath, which cleans up paths, removing any unnecessary elements such as /./, // or redundant ../ segments.
---------------------------------------------------------------------
Rev. 1.22 - 2011-03-12
* Added: method addDirectoryContent to add an entire directory, the functions defaults to recursive operation.
---------------------------------------------------------------------
Rev. 1.21 - 2011-02-20
* Fixed: Sending failed when the Output buffer had been initialized with ob_start, but was empty.
---------------------------------------------------------------------
Rev. 1.20 - 2011-02-19
(for Zip.php)
* Changed: sendFile now have the optional parameter $contentType, defaulting to "application/zip". This is the mimetype of the archive to be sent, useful for file types using Zip as a container, like ePub, CBZ and ODF.

(for ZipStream.php)
* Changed: The constructor now have the optional parameter $contentType, defaulting to "application/zip". This is the mimetype of the archive to be sent, useful for file types using Zip as a container, like ePub, CBZ and ODF.
---------------------------------------------------------------------
Rev. 1.00
Initial release